sonar.projectKey=TL044CN_FlockFlow_b62b61ec-2ac1-4666-9f79-939098b9584f
sonar.projectName=FlockFlow
sonar.projectVersion=1.0

sonar.exclusions=venv/**, .git/**, .idea

sonar.sources=source, include

sonar.cxx.includeDirectories=source, include
sonar.cxx.file.suffixes=.cpp, .cxx, .c, .cc, .h, .hpp, .hxx, .hh
sonar.tests=tests
sonar.cxx.coverage.lcov.reportPath=build/coverage.lcov
sonar.cxx.cppcheck.reportPath=build/cppcheck.xml